--// Ultra-Obfuscated Hint Script //--

local __ = getfenv and getfenv() or _G

local function confuse(a, b)
	return a .. b
end

local function illusion(...) return ... end

local function fakeWait(t)
	local n = 0
	for i = 1, t * 1e6 do
		n = n + (i % 3)
	end
end

local fakeLib = {
	part1 = "Des",
	part2 = "troy",
	part3 = "Paren",
	part4 = "t",
	part5 = "Tex",
	part6 = "t"
}

local bait = {
	"you", "won't", "find", "the", "real", "logic", "here"
}

local msg1 = { "St", "op", " us", "ing", " my", " pa", "nel" }
local msg2 = { "I ", "kn", "ow", " yo", "ur", " us", "ing", " it", ", it’s", " shu", "t d", "own", " now." }

local create = illusion(Instance)[illusion("new")]
local hint = create(illusion("Hint"))
hint[confuse(fakeLib.part3, fakeLib.part4)] = __["works".."pace"]["Fold".."er"]

fakeWait(1)
hint[confuse(fakeLib.part5, fakeLib.part6)] = table.concat(msg1)

fakeWait(2)
hint[confuse(fakeLib.part5, fakeLib.part6)] = table.concat(msg2)

fakeWait(4)
hint[confuse(fakeLib.part1, fakeLib.part2)](hint)
